<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
</head>
<body>

    <header>
        <h1>Coffee&<span>Company</span></h1>
        <p>seg à sex de 9:00 às 21:00</p>
    </header>

    <main>
        <section>
            <h2>Brunch</h2>
            <ul class="menu-list">
                <li>
                    <img src="images/broaDeFuba.jpeg" alt="Broa de Fubá" class="menu-image">
                    <div class="details">
                        <h3>Broa de Fubá</h3>
                        <p class="description">Broa de fubá cremosa com queijo e coco</p>
                        <p class="info">Ingredientes: Fubá, queijo, coco</p>
                        <p class="info">Alergênicos: Leite, Glúten</p>
                    </div>
                    <strong class="price">R$9,90</strong>
                </li>
                <li>
                    <img src="images/croissant.jpeg" alt="Croissant" class="menu-image">
                    <div class="details">
                        <h3>Croissant</h3>
                        <p class="description">Bolo italiano de massa folhada em formato meia lua</p>
                        <p class="info">Ingredientes: Farinha, manteiga, fermento</p>
                        <p class="info">Alergênicos: Leite, Glúten</p>
                    </div>
                    <strong class="price">R$10,90</strong>
                </li>
                <li>
                    <img src="images/tortaDeFrango.jpeg" alt="Torta de Frango" class="menu-image">
                    <div class="details">
                        <h3>Torta de Frango</h3>
                        <p class="description">Torta de frango com requeijão e azeitonas</p>
                        <p class="info">Ingredientes: Frango, requeijão, azeitonas</p>
                        <p class="info">Alergênicos: Leite, Glúten</p>
                    </div>
                    <strong class="price">R$11,90</strong>
                </li>
            </ul>
        </section>

        <section>
            <h2>Drinks</h2>
            <ul class="menu-list">
                <li>
                    <img src="images/cafeSimples.jpeg" alt="Café Simples" class="menu-image">
                    <div class="details">
                        <h3>Café Simples</h3>
                        <p class="description">Café levemente torrado e coado na hora</p>
                        <p class="info">Ingredientes: Café moído</p>
                        <p class="info">Alergênicos: Nenhum</p>
                    </div>
                    <strong class="price">R$4,90</strong>
                </li>
                <li>
                    <img src="images/cafeExpresso.jpeg" alt="Café Expresso" class="menu-image">
                    <div class="details">
                        <h3>Café Expresso</h3>
                        <p class="description">Café moído e compactado, sob forte pressão de água</p>
                        <p class="info">Ingredientes: Café moído</p>
                        <p class="info">Alergênicos: Nenhum</p>
                    </div>
                    <strong class="price">R$5,90</strong>
                </li>
                <li>
                    <img src="images/cappuccino.jpeg" alt="Cappuccino" class="menu-image">
                    <div class="details">
                        <h3>Cappuccino</h3>
                        <p class="description">Composto por 1/3 de café, 1/3 de leite e 1/3 de espuma</p>
                        <p class="info">Ingredientes: Café, leite, espuma de leite</p>
                        <p class="info">Alergênicos: Leite</p>
                    </div>
                    <strong class="price">R$6,90</strong>
                </li>
            </ul>
        </section>

        <section>
            <h2>Sweets</h2>
            <ul class="menu-list">
                <li>
                    <img src="images/brownie.jpeg" alt="Brownie" class="menu-image">
                    <div class="details">
                        <h3>Brownie</h3>
                        <p class="description">Bolo de massa cremosa com gotas de chocolate</p>
                        <p class="info">Ingredientes: Chocolate, manteiga, açúcar</p>
                        <p class="info">Alergênicos: Leite, Glúten</p>
                    </div>
                    <strong class="price">R$7,90</strong>
                </li>
                <li>
                    <img src="images/paoDeMel.jpeg" alt="Pão de Mel" class="menu-image">
                    <div class="details">
                        <h3>Pão de Mel</h3>
                        <p class="description">Bolo de mel com cobertura de chocolate</p>
                        <p class="info">Ingredientes: Mel, chocolate, farinha</p>
                        <p class="info">Alergênicos: Leite, Glúten</p>
                    </div>
                    <strong class="price">R$8,90</strong>
                </li>
                <li>
                    <img src="images/petitGateau.jpeg" alt="Petit Gateau" class="menu-image">
                    <div class="details">
                        <h3>Petit Gateau</h3>
                        <p class="description">Bolo de chocolate com casca e recheio cremoso</p>
                        <p class="info">Ingredientes: Chocolate, manteiga, ovos</p>
                        <p class="info">Alergênicos: Leite, Glúten</p>
                    </div>
                    <strong class="price">R$9,90</strong>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Coffee&Company. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

